#!groovy
// Check ub1 properties
def response_build() {
    if (env.branch != "refs/heads/main"){
      httpRequest "http://192.168.2.20:8001/message_sender/?person=${pusher}&text=just_commit"
    }
    else {
      httpRequest "http://192.168.2.20:8001/message_sender/?person=${pusher}&text=build+${repository_name}+done"
    }
}

pipeline {
    agent {node {
      label 'production_server'
      customWorkspace '/home/rt/jenkins/workspace/zte-command-executor'
      }
    }


    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage('Deploying'){
             when { environment name: 'branch', value: 'refs/heads/main' }

             stages{
               stage("Clone Repo") {
                   steps {
                       sh 'whoami'
                       git branch: 'main',
                           credentialsId: 'b9e49e7d-d9bd-449c-923b-59c818b049f8',
                           url: 'https://github.com/PilotProjects/zte-command-executor.git'
                   }
               }

             }
        }

    }
}
