#!groovy
// Check ub1 properties
def response() {
    httpRequest "http://192.168.2.20:8001/message_sender/?person=${pusher}&text=build+${repository_name}+done"
}

properties([disableConcurrentBuilds()])

pipeline {
  triggers {
    GenericTrigger(
        genericVariables: [
            [key: 'ref', value: '$.ref']
            [key: 'pusher', value: '$.pusher.name']
            [key: 'repository_name', value: '$.repository.full_name']
        ]
    )
}

    agent {
         node {
            label 'production_server'
            customWorkspace '/home/rt/jenkins/workspace/TUDGIS'
                }
            }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Clone Repo") {
            steps {
                sh 'whoami'
                git branch: 'master',
                    credentialsId: 'b9e49e7d-d9bd-449c-923b-59c818b049f8',
                    url: 'https://github.com/PilotProjects/TUDGIS.git'
            }
        }
        stage("venv actions collec tstatic") {
            steps {
                withPythonEnv('/home/rt/projects/env_38/')
                    {
                      sh 'python3 app/manage.py collectstatic --noinput'
                    }
            }
        }

        stage("docker compose down") {
            steps {
                sh 'docker-compose down'
            }
        }
        stage("docker-compose up") {
            steps {
                sh 'docker-compose up --build -d'
            }
        }

    }
}
response()
